SECRET=mysupersecret
DATABASE_URL=database_url

AWS_REGION=region
AWS_ACCESS_KEY_ID=somekey
AWS_SECRET_ACCESS_KEY=myacesskey
S3_BUCKET=mybucket

BUCKET_TYPE=mybucket

BUCKET_API_KEY=meykey
BUCKET_URL=myurl
BUCKET_STORAGE=mystorage